@import url('https://fonts.googleapis.com/css2?family=Arbutus&family=Noto+Sans+JP:wght@400;500;600&family=Poppins:ital,wght@0,200;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400;1,900&family=Rubik+Doodle+Shadow&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 800;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 800;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.top-banner{
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: no-repeat;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
ul{
    list-style: none;
}
.main-nav{
    justify-content: space-between;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
    font-weight: 900;
}  
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
     width: 600px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo{
    /* align-items: center; */
    /* width: 250px;
    height: 90px; */
    width: 120px;
    justify-content: space-between;
}
.logo1{
    height: 50px;
}
.logo3{
    height: 45px;
}
.features-header{
    text-align: center;
}
.feattures-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
   flex-wrap: wrap; 
   justify-content: space-between;
   gap: 40px;
   margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section);
    gap: 30px;
}
.feature-img img {
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-header{
    text-align: center;
}
.example-heading-text{
    margin-bottom: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block:  30px;
}
.examples-card{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: url("E:/Design-abilityHub/images/image 01.png");
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: url("E:/Design-abilityHub/images/image 01.png");
    background-size: cover;
}
.examples-card :hover{
    box-shadow: 0 0 10px #888;
}
.examples-card1{
    width:23%;
    position: relative;
    min-height: 300px;
    color: black;
    background: black;
    background-image: url("E:/Design-abilityHub/images/image 02.png");
    background-size: cover;
}
.examples-card1 :hover{
    box-shadow: 0 0 10px #888;
}
.examples-card2{
    width:23%;
    position: relative;
    color: white;
    min-height: 300px;
    background: black;
    background-image: url("E:/Design-abilityHub/images/image 03.png");
    background-size: cover;

}
.examples-card2 :hover{
    box-shadow: 0 0 10px #888;
}
.examples-card3{
    width:23%;
    position: relative;
    min-height: 300px;

    background: black;
    background-image: url("E:/Design-abilityHub/images/image 04.png");
    background-size: cover;
}
.examples-card3 :hover{
    box-shadow: 0 0 10px #888;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
     background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-coloum{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
     align-items: flex-start;
   justify-content: space-between;
}
.link-coloum h4{
    font-size: 2cap;

}
.link-coloum p{
    font-size: 1cap;
    font-weight: 900;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}